<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./style.css">
  <title>Step-project-ham</title>
</head>

<body class="body">

  <header class="header">

    <div class="navbar">
      <div class="navbar_body">
        <span class="logo">
          <p class="logo_1">H</p>
          <p class="logo_2">&nbsp the</p>
          <p class="logo_3">HAM</p>
        </span>
        <nav class="stroke">
          <ul>
            <li><a href="#">HOME</a> </li>
            <li><a href="#">ABOUT</a> </li>
            <li><a href="#">BLOG</a> </li>
            <li><a href="#">SKILLS</a> </li>
            <li><a href="#">SERVICE</a> </li>
            <li><a href="#">WORK</a> </li>
            <li><a href="#">TESTIMONIAL</a> </li>
            <li><a href="#">WORK</a> </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256"
                width="20px" height="20px" fill-rule="nonzero">
                <g fill="#fffdfd" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                  stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                  font-family="none" font-weight="none" font-size="none" text-anchor="none"
                  style="mix-blend-mode: normal">
                  <g transform="scale(8.53333,8.53333)">
                    <path
                      d="M13,3c-5.511,0 -10,4.489 -10,10c0,5.511 4.489,10 10,10c2.39651,0 4.59738,-0.85101 6.32227,-2.26367l5.9707,5.9707c0.25082,0.26124 0.62327,0.36648 0.97371,0.27512c0.35044,-0.09136 0.62411,-0.36503 0.71547,-0.71547c0.09136,-0.35044 -0.01388,-0.72289 -0.27512,-0.97371l-5.9707,-5.9707c1.41266,-1.72488 2.26367,-3.92576 2.26367,-6.32227c0,-5.511 -4.489,-10 -10,-10zM13,5c4.43012,0 8,3.56988 8,8c0,4.43012 -3.56988,8 -8,8c-4.43012,0 -8,-3.56988 -8,-8c0,-4.43012 3.56988,-8 8,-8z">
                    </path>
                  </g>
                </g>
              </svg>
            </li>
          </ul>
        </nav>
      </div>
    </div>


    <section class="text_home">
      <h1 class="h1">The Ham is <p style="color:#18CFAB;" ;> &nbsp Wordpress theme</p>
      </h1>
      <h2 class="h2">WE ARE CREATIVE</h2>
      <h3 class="h3">Just Buy And Enjoy These Awesome Features</h3>
      </div>
      <div class="sotial">
        <div class="explore">
          <a class="sotial-text" href="">EXPLORE NOW</a>
        </div>
        <div class="purchase">
          <a class="sotial-text" href="">PURCHASE NOW</a>
        </div>
    </section>
  </header>


  <!-- <main> -->

  <main class="main">
    <ul class="grid">
      <li class="grid-item grid-item-1">
        <img class="img" src="./img/icons/Combined shape 629.png" alt="">
        <p class="grid-text-1">Different theme option</p>
      </li>
      <li class="grid-item grid-item-2">
        <img class="img" src="./img/icons/Combined shape 1172.png" alt="">
        <p class="grid-text-2">fully customizable</p>
      </li>
      <li class="grid-item grid-item-3">
        <img class="img" src="./img/icons/Combined shape 1179.png" alt="">
        <p class="grid-text-1">unlimited support</p>
      </li>
      <li class="grid-item grid-item-4">
        <img class="img" src="./img/icons/Combined shape 1102.png" alt="">
        <p class="grid-text-2">responsive all device</p>
      </li>
    </ul>

    <!-- Our Services -->

    <div class="wrapper">
      <p class="article1 title-liner">Our Services</p>
      <ul class="tabs">
        <li class="tabs-nav_item is-active" data-tab-name="tab-1">Web Design
        </li>
        <li class="tabs-nav_item" data-tab-name="tab-2">Graphic Design</li>
        <li class="tabs-nav_item" data-tab-name="tab-3">Online Support</li>
        <li class="tabs-nav_item" data-tab-name="tab-4">App Design</li>
        <li class="tabs-nav_item" data-tab-name="tab-5">Online Marketing</li>
        <li class="tabs-nav_item" data-tab-name="tab-6">Seo Service</li>
      </ul>
      <ul class="tabscontent">
        <li class="tab is-active tab-1"> <img class="img-tab" src="./img/our_services/Layer 9 1.png" alt="">
          <b>Web Design</b>
          <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
          anim id est laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, sed. Aperiam nisi
          molestias exercitationem illo harum impedit nostrum quaerat possimus perspiciatis accusamus eaque, natus,
          libero quo assumenda consequatur error. Minima. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Magni id illum hic quis error dignissimos asperiores corporis quod esse architecto assumenda ad cumque.
        </li>
        <li class="tab tab-2"> <img class="img-tab" src="./img/our_services/what-is-graphic-design-header-1200.png"
            alt="">
          <b>Graphic Design</b>
          <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dignissimos sit voluptatem amet eum rem
          omnis magni adipisci! Nisi, ab.
        </li>
        <li class="tab tab-3"> <img class="img-tab"
            src="./img/our_services/operator-logo-vector-icon-online-support-service_149152-810.webp" alt="">
          <b>Online Support</b>
          <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptas magnam aspernatur rerum
          consequuntur dolores explicabo placeat. In, cum temporibus tempore, error labore eligendi incidunt, architecto
          vel doloribus possimus dolor?
        </li>
        <li class="tab tab-4"> <img class="img-tab"
            src="./img/our_services/mobile-banking-app-design-best-ui-patterns-1.png" alt="">
          <b>App Design </b>
          <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta sequi, nihil fuga corporis praesentium
          quae odio aliquid voluptatem quo perspiciatis obcaecati est, quibusdam sapiente, inventore sint a facilis
          dolor totam debitis magni eum unde culpa vitae? Aperiam magni natus adipisci!
        </li>
        <li class="tab tab-5"> <img class="img-tab" src="./img/our_services/images.jfif" alt="">
          <b>Online Marketing </b>
          <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. In repudiandae aspernatur consequuntur sed,
          nobis eligendi. Rem maiores hic voluptatum dolorem tempora unde, numquam nisi temporibus molestias suscipit
          laboriosam officiis quisquam repellat corrupti quibusdam voluptatem quos ratione? Aliquam sequi ullam nobis
          labore tempore laudantium molestiae quas?
        </li>
        <li class="tab tab-6"> <img class="img-tab" src="./img/our_services/seo.jfif" alt="">
          <b>Seo Service</b>
          <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus inventore hic incidunt porro, cum
          odio. Voluptatibus natus porro molestiae neque reprehenderit. Aliquam excepturi sapiente corporis laborum
          rerum possimus sit recusandae quaerat laboriosam fugiat, modi nostrum natus dignissimos illo repudiandae velit
          nobis ducimus veritatis saepe! Soluta tempore voluptates earum recusandae neque.
        </li>
      </ul>

      <!-- Everything is ready -->
      <section class="section_2">
        <p class="section_2_text1">Everything is ready. just buy and install now</p>
        <p class="section_2_text2">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many
          many options for you</p>
        <div class="purchase_2">
          <a class="sotial-text" href="">PURCHASE NOW</a>
        </div>
      </section>

      <!-- Our Amazing Work -->
      <section class="amazing-works " id="work">
        <div class="page-container">
          <div class="amazing-works__wrapper ">
            <h2 class="section-title article1 title-liner">
              Our Amazing Work
            </h2>
            <div class="amazing-works__filter filter">
              <ul class="filter__list">
                <li class="filter__item filter__item--active" data-filter="all">
                  All
                </li>
                <li class="filter__item" data-filter="graphic-design">
                  Graphic Design
                </li>
                <li class="filter__item" data-filter="web-design">
                  Web Design
                </li>
                <li class="filter__item" data-filter="landing-pages">
                  Landing Pages
                </li>
                <li class="filter__item" data-filter="wordpress">
                  Wordpress
                </li>
              </ul>
              <ul class="filter__content-list">
              </ul>

              <button type="button" class="btn-load-more bg-green">
                <span style="--i:1;">+ &nbsp Load more</span>
              </button>
            </div>
          </div>
        </div>
      </section>


      <!-- Breaking News -->
      <section class="wrapper">
        <p class="article1 title-liner">Breaking News</p>
        <ul class="grid-breaking">
          <li class="grid-item-breaking grid-item-1-breaking">
            <img class="img-breaking" src="./img/breaking_news/Layer 47.png" alt="">
            <a class="grid-text-breaking"
              href="https://www.figma.com/file/Do0TLndoEjGwuF9Ri7UHol/The-Ham-Step-Project?node-id=2143%3A2&t=g8ITLX4Zz9BtB96s-0"
              target="_blank"> Amazing Blog Post</a>
            <div class="grid-text-breaking2"> By admin &nbsp | &nbsp 2 comment </div>
            <div class="date">
              <p class="number">12</p>
              <p class="month">Feb</p>
            </div>
          </li>
          <li class="grid-item-breaking grid-item-2-breaking">
            <img class="img-breaking" src="./img/breaking_news/Layer 50.png" alt="">
            <a class="grid-text-breaking"
              href="https://www.figma.com/file/Do0TLndoEjGwuF9Ri7UHol/The-Ham-Step-Project?node-id=2143%3A2&t=g8ITLX4Zz9BtB96s-0"
              target="_blank"> Amazing Blog Post</a>
            <div class="grid-text-breaking2"> By admin &nbsp | &nbsp 2 comment </div>
            <div class="date">
              <p class="number">12</p>
              <p class="month">Feb</p>
            </div>
          </li>
          <li class="grid-item-breaking grid-item-3-breaking">
            <img class="img-breaking" src="./img/breaking_news/Layer 51.png" alt="">
            <a class="grid-text-breaking"
              href="https://www.figma.com/file/Do0TLndoEjGwuF9Ri7UHol/The-Ham-Step-Project?node-id=2143%3A2&t=g8ITLX4Zz9BtB96s-0"
              target="_blank">Amazing Blog Post</a>
            <div class="grid-text-breaking2"> By admin &nbsp | &nbsp 2 comment </div>
            <div class="date">
              <p class="number">12</p>
              <p class="month">Feb</p>
            </div>
          </li>
          <li class="grid-item-breaking grid-item-4-breaking">
            <img class="img-breaking" src="./img/breaking_news/Layer 52.png" alt="">
            <a class="grid-text-breaking"
              href="https://www.figma.com/file/Do0TLndoEjGwuF9Ri7UHol/The-Ham-Step-Project?node-id=2143%3A2&t=g8ITLX4Zz9BtB96s-0"
              target="_blank">Amazing Blog Post</a>
            <div class="grid-text-breaking2"> By admin &nbsp | &nbsp 2 comment </div>
            <div class="date">
              <p class="number">12</p>
              <p class="month">Feb</p>
            </div>
          </li>
          <li class="grid-item-breaking grid-item-5-breaking">
            <img class="img-breaking" src="./img/breaking_news/Layer 53.png" alt="">
            <a class="grid-text-breaking"
              href="https://www.figma.com/file/Do0TLndoEjGwuF9Ri7UHol/The-Ham-Step-Project?node-id=2143%3A2&t=g8ITLX4Zz9BtB96s-0"
              target="_blank"> Amazing Blog Post</a>
            <div class="grid-text-breaking2"> By admin &nbsp | &nbsp 2 comment </div>
            <div class="date">
              <p class="number">12</p>
              <p class="month">Feb</p>
            </div>
          </li>
          <li class="grid-item-breaking grid-item-6-breaking">
            <img class="img-breaking" src="./img/breaking_news/Layer 54.png" alt="">
            <a class="grid-text-breaking"
              href="https://www.figma.com/file/Do0TLndoEjGwuF9Ri7UHol/The-Ham-Step-Project?node-id=2143%3A2&t=g8ITLX4Zz9BtB96s-0"
              target="_blank">Amazing Blog Post</a>
            <div class="grid-text-breaking2"> By admin &nbsp | &nbsp 2 comment </div>
            <div class="date">
              <p class="number">12</p>
              <p class="month">Feb</p>
            </div>
          <li class="grid-item-breaking grid-item-7-breaking">
            <img class="img-breaking" src="./img/breaking_news/Layer 55.png" alt="">
            <a class="grid-text-breaking"
              href="https://www.figma.com/file/Do0TLndoEjGwuF9Ri7UHol/The-Ham-Step-Project?node-id=2143%3A2&t=g8ITLX4Zz9BtB96s-02"
              target="_blank"> Amazing Blog Post</a>
            <div class="grid-text-breaking2"> By admin &nbsp | &nbsp 2 comment </div>
            <div class="date">
              <p class="number">12</p>
              <p class="month">Feb</p>
            </div>
          <li class="grid-item-breaking grid-item-8-breaking">
            <img class="img-breaking" src="./img/breaking_news/Layer 56.png" alt="">
            <a class="grid-text-breaking"
              href="https://www.figma.com/file/Do0TLndoEjGwuF9Ri7UHol/The-Ham-Step-Project?node-id=2143%3A2&t=g8ITLX4Zz9BtB96s-0"
              target="_blank"> Amazing Blog Post</a>
            <div class="grid-text-breaking2"> By admin &nbsp | &nbsp 2 comment </div>
            <div class="date">
              <p class="number">12</p>
              <p class="month">Feb</p>
            </div>
          </li>
        </ul>
      </section>
    </div>

    <!-- Slider -->

    <section class="wrapper-slider">
      <div class="slider_container">
        <h2 class="about__title title-liner">
          What People Say About theHam </h2>
        <img class="main-about-img" src="./img/icons/Combined shape 2474.png" alt="">
      </div>
      <div class="sliderbig">
        <div class="sliderbig__item filter">
          <div class="about__text">
            Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
            massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non
            dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
          </div>
          <div class="slider__info-name">Anastasia Avramenko</div>
          <div class="slider__info-description">CO HR</div>
          <img class="sliderbig__info-foto" src="./img/slider/sl8.jpg" alt="">
        </div>
        <div class="sliderbig__item">
          <div class="about__text">
            Designer Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque ea veniam nam maxime,
            perspiciatis magni natus inventore voluptatem qui commodi harum fuga quas quibusdam molestiae,
            temporibus in tempora rem. Velit?
          </div>
          <div class="slider__info-name">Olga Badovska</div>
          <div class="slider__info-description">Designer</div>
          <img class="sliderbig__info-foto" src="./img/slider/e2a086082993c377c41d3a5ef90445a2.jpg" alt="">
        </div>
        <div class="sliderbig__item filter">
          <div class="about__text">
            Designer Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, eveniet.
          </div>
          <div class="slider__info-name">Oleksandr Mazur</div>
          <div class="slider__info-description">Designer</div>
          <img class="sliderbig__info-foto" src="./img/slider/Деловой-портрет-25.jpg" alt="">
        </div>
        <div class="sliderbig__item">
          <div class="about__text">
            Director of Development Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur quasi eos
            ab rem culpa, non accusamus ducimus, aperiam nisi adipisci expedita maiores. Voluptates, temporibus
            accusantium debitis maxime recusandae deserunt, dolorum tempore fuga accusamus vero ipsam, consequuntur
            eius voluptas! Veniam, nostrum!
          </div>
          <div class="slider__info-name">Victoria Korol</div>
          <div class="slider__info-description">Director of Development</div>
          <img class="sliderbig__info-foto" src="./img/slider/2.jpg" alt="">
        </div>
        <div class="sliderbig__item">
          <div class="about__text">
            CFO Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel delectus dignissimos nobis nesciunt sed
            ullam excepturi dolorem voluptatum vero voluptates accusamus laudantium aut, minima, quam beatae a.
            Corporis, laudantium ipsam.
          </div>
          <div class="slider__info-name">Taras Avramenko</div>
          <div class="slider__info-description">CFO</div>
          <img class="sliderbig__info-foto" src="./img/slider/i.webp" alt="">
        </div>
      </div>
      <div class="slider">
        <div class="slider__item filter">
          <img class="slider__info-foto active" src="./img/slider/sl8.jpg" alt="">
        </div>
        <div class="slider__item">
          <img class="slider__info-foto" src="./img/slider/e2a086082993c377c41d3a5ef90445a2.jpg" alt="">
        </div>
        <div class="slider__item filter">
          <img class="slider__info-foto" src="./img/slider/Деловой-портрет-25.jpg" alt="">
        </div>
        <div class="slider__item">
          <img class="slider__info-foto" src="./img/slider/2.jpg" alt="">
        </div>
        <div class="slider__item">
          <img class="slider__info-foto" src="./img/slider/i.webp" alt="">
        </div>
    </section>
    <footer class="copyright">© Copyright 2015 <p style="color:#18CFAB;" ;>&nbsp the Ham &nbsp </p> | All Rights
      Reserved </footer>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>